upstream another_space_socket {
    server          unix:///tmp/another_space.sock;
}

server {
    listen          80;
    server_name     another_space.com *.another_space.com;
    client_max_body_size	20m;
	return 301      https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         kultio.com *.kultio.com;

    ssl_certificate         /etc/nginx/certs/another_space.com.crt;
    ssl_certificate_key     /etc/nginx/certs/another_space.com.key;

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    client_max_body_size	20m;

    location / {
        proxy_pass                  http://another_space_socket;
        proxy_set_header            X-Forwarded-Host $server_name;
        proxy_set_header            X-Real-IP $remote_addr;
        add_header                  P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        proxy_set_header            Host $http_host;
    }
}
